<html id="top"><head><script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=75ff60d174af47d7ea271d82d4fe1151"></script>

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <![endif]-->





    <title>Constant Conversations</title>
    <meta name="author" content="Austin Ringer">
    <meta name="keywords" content="Austin, Ringer, Product, Design, Graphic, Freelance, Hire, HTML, CSS, Web, Website, Writer, gmph, Technology, Android, Internet, Blog, Thinks, Thoughts">
    <meta name="theme-color" content="#9cc6f8">
    <meta charset="utf-8">
    <meta property="og:title" content="Constant Conversations">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="twitter:account_id" content="87261538">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">figure {margin: 0;}</style>
    <link rel="icon" sizes="192x192" href="http://static.tumblr.com/ajv5ctq/NLfn8e369/ham_icon_small.png">
    <link rel="shortcut icon" href="http://i1066.photobucket.com/albums/u418/austinringer/cup-of-coffee-120-155473_zpshcs94ibb.png">
    <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700|Open+Sans:300,400" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style type="text/css">

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        #tumblr_controls.tumblr_controls.sticky {
            display:none !important;
        }

        .crawl {
            display:none !important;
        }

        .lessfocus {
            opacity:.7;
        }

        div.like_button {
            position:relative;
            display:inline-block !important;
            top:3px;
            opacity:1;
            margin:0 2px;
            padding:0;
        }

        a.reblog_button {
            position:relative;
            display:inline-block !important;
            top:3px;
            opacity:1;
            margin:0 2px;
            padding:0;
        }

        @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) { @media
        {
            a.reblog_button {
                top:0 !important;
            }

            a.reblog_button:hover {
                cursor:pointer !important;
                top:-6px !important;
                opacity:.8;
            }
        }}

        div.like_button:hover {
            cursor:pointer;
            top:-3px;
            opacity:.8;
        }

        a.reblog_button:hover {
            cursor:pointer;
            top:-3px;
            opacity:.8;
        }

        * {
            margin:0;
            padding:0;
            border:0;

            font-feature-settings: kern;
            text-ren­der­ing: optimizeLegibility !important;
            -webkit-box-sizing:border-box !important;
            -moz-box-sizing:border-box !important;
            box-sizing:border-box !important;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;

            transition: .15s all;
            -webkit-transition: .15s all;
            -moz-transition: .15s all;
            -o-transition: .15s all;
        }

        .invisible, body, .scrollbye {
            transition: .4s all;
            -webkit-transition: .4s all;
            -moz-transition: .4s all;
            -o-transition: .4s all;
        }

        .scrollbye {
            transition: .4s all;
            -webkit-transition: .4s all;
            -moz-transition: .4s all;
            -o-transition: .4s all;
        }


        #mc_embed_signup {
            z-index:9999;
            border-radius:5px;
            width:800px;
            max-width:80%;
            text-align:center;
            margin:0 auto;
            font-family:'Open Sans','Helvetica',sans-serif !important;
            color:#fff;
        }

        div.mc-field-group {
            display:inline-block;
        }

        div.clear {
            display:inline-block;
        }

        p.email {
            text-align:center;
            font-size:21px;
            max-width:400px;
            margin:20px auto;
        }

        textarea, input {
            outline: none;
            -webkit-appearance: none;
        }

        input.email {
            font-size:15px;
            padding:6px 10px;
            border-radius:3px;
            color:#fff;
            background:#9cc6f8;
            border:solid 2px rgba(255,255,255,.4);
            width:224px;
            box-shadow:none;
        }

        ::-webkit-input-placeholder {
            color: rgba(255,255,255,.65);
        }
        :-moz-placeholder { /* Firefox 18- */
            color: rgba(255,255,255,.65);
        }
        ::-moz-placeholder {  /* Firefox 19+ */
            color: rgba(255,255,255,.65);
        }
        :-ms-input-placeholder {
            color: rgba(255,255,255,.65);
        }

        input.email:focus {
            border:solid 2px rgba(255,255,255,.7);
        }

        input.button {
            position:relative;
            top:-1px;
            display:inline-block;
            font-size:15px;
            padding: 7px 17px 8px 18px;
            border-radius:3px;
            cursor:pointer;
            color:#9cc6f8;
            background:#fff;
            opacity:.94;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input.button:hover {
            opacity:1;
        }

        body {
            width:100%;
            margin:0;
            padding:0;
            background:#fff;
            color:#555;
        }

        div.back {
            position:relative;
            top:-30px;
            left:0;
            width:80px;
            height:80px;
            margin:0 auto -70px auto;
            padding:28px 17px 28px 17px;
            background:#9cc6f8;
            border-radius:100%;
        }

        div.back a {
            position:relative;
            top:8px;
            left:2px;
            font-family:'Open Sans', sans-serif;
            font-size:16px;
            font-weight:700;
            text-decoration:none;
            color:#fff;
            text-transform:uppercase;
        }

        div.mail {
            position:relative;
            top:0;
            left:0;
            width:100%;
            height:auto;
            margin:0;
            padding:12px 0;
            background:#9cc6f8;
        }

        div.mail p {
            width:80%;
            max-width:650px;
            margin: 0 auto 0 auto;
            text-align:center;
            font-size:16px;
            color:#fff;
        }

        div.mail p a {
            margin:0 10px;
            padding:7px 10px 6px 10px;
            background:#fff;
            color:#9cc6f8;
            border-radius:3px;
            font-size:16px !important;
            border:none !important;
        }

        p.tfollow {
            font-family:'Open Sans','Helvetica',sans-serif !important;
            color:#fff;
            font-weight:400;
        }

        p.tfollow a {
            font-weight:500;
        }

        header {
            width:90px;
            margin:0 auto;
            padding:20px 0 100px 0;
            text-align:center;
        }

        div.logoblock {
            width:90px;
            height:90px;
            margin:0 auto;
            padding:0;
            border-radius:100%;
            background:#9cc6f8;
            box-shadow:none;
            overflow:hidden;
            opacity:1;
        }

        div.logoblock:hover {
            opacity:.8;
        }

        img.logo {
            border-radius:100%;
            width:90px;
            margin:0;
            padding:0;
            background:#9cc6f8;
        }

        div.logoblock a {
            max-width:90px !important;
            text-align:center;
        }

        header h1, header h1 a {
            display:block;
            margin:0;
            color:#9cc6f8;
        }


        header h1, header h1 a, header h2 {
            width:80%;
            max-width:650px;
            margin: 0 auto 0 auto;
            font-family:'Libre Baskerville',serif;
            font-weight:400;
            text-decoration:none;
            text-align:center;
        }

        h1, h1 a {
            font-size:30px;
            position:relative;
            left:0px;
            color:#bbb;
            line-height:48px;
            text-align:center;
        }

        article h2, article h2 a {
            font-family:'Libre Baskerville', serif;
            font-size:22px !important;
            font-weight:400;
            margin-top:50px;
            margin-bottom:20px;
            color:#888;
        }

        article h1 {
            font-family:'Open Sans', sans-serif;
            margin: 0 0 40px 0 !important;
            font-weight:300 !important;
        }

        article h1 a {
            font-size:48px;
            color:#555;
            text-decoration:none;
            text-align: center;
            font-weight:300 !important;
        }

        header h2 {
            font-size:34px;
            color:#ddd;
        }

        h3, h3 a {
            margin: 80px 0 10px 0;
            font-family:'Open Sans', sans-serif;
            font-size:24px;
            font-weight:700;
            word-spacing:6px;
            text-transform:uppercase;
            text-decoration:none;
            color:rgba(255,255,255,.9);
        }

        article p strong a {
            letter-spacing: -0.01em;
        }

        ol {
            margin-left:-15px;
        }

        p, ul, ol, li, blockquote {
            font-family:'Libre Baskerville', serif;
            font-weight:200;
            font-size:17px;
            line-height:33px;
            margin-bottom:28px;
        }

        li {
            margin: 0 0 5px 30px;
        }


        ul.notes {
            margin-left:auto;
            margin-right:auto;
            padding:25px 0 35px 0;
            border-radius:3px;
            background:#f2eab1;
            list-style-type:none;
            width:100%;
            box-shadow: 0 1px 5px rgba(0,0,0,.4);
        }

        .notes li {
            margin:0;
            padding:5px 30px 5px 30px !important;
            border-bottom:solid 1px #d99d9d;
            font-size:18px;
            color:#111;
            font-weight:300;
            text-shadow:0 1px 1px rgba(255,255,255,.6);
        }

        blockquote {
            margin:0 0 30px 0;
            padding-left:26px;
            border-left:solid 10px rgba(0,0,0,.07);
            color:#797979;
        }

        sup, sub, sup a, sub a {
            font-size:12px;
            vertical-align: baseline;
            position: relative;
            top: -0.3em;
            border-bottom:none !important;
            color:#bbb !important;
            font-weight:700;
            margin-left:1px;
        }

        sub {
            top: 0.5em;
        }


        a {
            transition: all .1s;
            -webkit-transition: all .1s;
            -moz-transition: all .1s;
            -ms-transition: all .1s;
            -o-transition: all .1s;
        }

        p a {
            text-decoration:none;
            color:#666;
            margin-left:-2px;
            margin-right:-2px;
            padding-left:2px;
            padding-right:2px;
            border-bottom: solid 1px rgba(200,200,200,.7);
        }

        p a:hover {
            text-decoration:none;
            color:#494949;
            border-bottom: solid 1px #9cc6f8;
            background:rgba(156,198,248,.15);
        }

        article img {
            width:100%;
            height:auto;
            margin:0 0 20px 0;
            padding:0;
        }

        hr {
            margin: 50px 0;
            border: 0;
            height: 2px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0));
            background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0));
            background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0));
            background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0));
        }

        .footnote {
            color:rgba(0,0,0,.5);
        }

        .footnote, ol.footnote {
            border-top:solid 2px #eee;
            border-bottom:solid 2px #eee;
            font-size:17px !important;
            color:rgba(0,0,0,.5) !important;
            padding:45px 0 25px 0;
            margin-top:45px;
            margin-bottom:-15px;
            margin-left:-5px;
        }

        ol.footnote li {
            font-size:17px !important;
            margin-bottom:10px;
        }

        div.meta {
            font-family:'Libre Baskerville', serif;
            font-weight:200;
            font-size:18px;
            line-height:35px;
            margin-bottom:28px;
            margin-top:60px;
            font-size:19px;
            font-style:italic;
        }

        article {
            width:80%;
            max-width:650px;
            margin: 0px auto 90px auto;
            padding:0 0 100px 0;
        }

        p.social {
            margin-top:-10px;
            margin-bottom:-60px;
        }

        .highlight {
            position:relative;
            top:6px;
            left:0;
            margin-left:-19px;
            font-size:38px;
            color:rgba(0,0,0,.4);
        }

        article p a.read_more {
            font-family:'Open Sans', sans-serif;
            font-size:16px;
            font-weight:400;
            margin:40px auto 0 auto !important;
            text-align:center !important;
            border-radius:3px;
            padding:10px 16px 10px 16px;
            background:#9cc6f8 !important;
            /*box-shadow: 0 2px 0 0 #81abde;*/
            color:#fff !important;
        }

        a.read_more:hover {
            opacity:.9;
        }

        article p.read_more_container {
            margin:65px auto 0 auto !important;
            text-align:center;
        }

        article.page {
            border-bottom:none !important;
            margin-bottom:60px;
        }

        .pagination, .pagination a {
            font-family:'Open Sans', sans-serif;
            margin-top:-40px;
            margin-bottom:-50px;
            padding:0;
            text-align:center;
            font-weight:400;
            font-size:19px;
            border-bottom:none !important;
            border-radius:3px;
            color:#fff !important;
            border-bottom:none;
        }

        .pagination {
            border-top:solid 2px #efefef;
            margin-top:-100px;
            margin-bottom:-40px;
            padding-top:90px;
        }

        p.pagination a {
            padding:9px 16px 10px 16px;
            background:#bbb !important;
        }

        .pagination a:hover {
            opacity:.9;
        }

        span.arrows {
            position:relative;
            top:1px;
            left:0;
        }

        footer {
            width:100%;
            margin:-115px 0 0 0;
            background:#eee;
        }

        footer p strong {
            font-size:20px;
        }

        footer p, footer p a {
            width:80%;
            max-width:650px;
            margin:0 auto 0 auto;
            padding:64px 0 61px 0;
            font-size:17px;
            color:rgba(0,0,0,.6);
            line-height:33px;
            text-align: center;
        }

        footer p a strong {
            border-bottom:none !important;
        }

        footer p a {
            color:rgba(0,0,0,.7);
            padding:0 !important;
        }

        .copyright {
            display:block;
        }

        .profpic {
            width:100px;
            display:inline;
            float:left;
            border-radius:5px;
            position:relative;
            top:-2px;
            margin-right:15px;

            transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -o-transition: all .2s;
        }

        article.comments {
            -webkit-filter:grayscale(.4);
            opacity:0.8;
        }


        article {
            border-bottom:none !important;
        }



        @media(max-width:1000px) {

            .notes li {
                border-bottom: none;

            }

            @media (max-width: 820px) {

                .copyright {
                    display: inline;
                }

            }

            @media (max-width: 768px) {

                label {
                    display: none;
                }

                input.email {
                    text-align: center;
                }

                body {
                    padding: 0;
                }

                div.mail p, p.tfollow a.tbutton {
                    font-size: 15px !important;
                }

                div.hire {
                    padding-bottom: 16px;
                }

                div.hire p a {
                    text-align: center;
                    display: block;
                    width: 190px;
                    margin: 2px auto 0 auto;
                    padding: 4px 15px 0px 15px;
                }

                .nomo {
                    display: none;
                }

                header {
                    padding: 55px 0 55px 0;
                }

                article img {
                    -webkit-filter: grayscale(0);
                    filter: grayscale(0);
                    opacity: 1;
                    margin-bottom: 30px;
                }

                nav a {
                    font-size: 15px;
                    line-height: 19px;
                    display: block;
                }

                header h1, header h1 a {
                    font-size: 56px !important;
                    line-height: 60px;
                    margin-bottom: 5px !important;
                }

                header h2 {
                    font-size: 28px;
                }

                article {
                    margin-bottom: 0;
                }

                article.page {
                    margin-top: 100px !important;
                }

                article p, article ul, article ol, li, article blockquote {
                    font-size: 15px;
                    line-height: 29px;
                }

                .meta {
                    font-size: 16px !important;
                    line-height: 28px;
                }

                .social {
                    margin-bottom: 25px !important;
                }

                .follow {
                    margin: 0;
                    padding: 0;
                }

                article h1, article h1 a {
                    font-size: 30px;
                    margin-bottom: 28px !important;
                }

                article h2, article h2 a {
                    font-size: 20px !important;
                }

                .profpic {
                    top: 4px;
                    left: 2px;
                    width: 85px;
                }

                .pagination a {
                    font-size: 16px;
                }

                footer p, footer p a, footer p a strong {
                    font-size: 15px !important;
                    line-height: 30px;
                }

            }

            @media (max-width: 382px) {

                input[type=submit] {
                    margin-top: 10px;
                }

                p.tfollow {
                    margin-bottom: 10px !important;
                }

                ::selection {
                    background: rgba(0, 0, 0, 0.1);

                }

            }
            #disqus_thread {
                padding-top: 75px;
            }

        }


    </style>

    </style><style type="text/css" id="tumblr_iframe_css">
        .tumblr_controls {
            position: absolute;
            top: 0px;
            right: 0px;
            display: block;
            opacity: 1;
            width: 1px;
            height: 1px;
            z-index: 2147483647;
            visibility: hidden;
            pointer-events: none;
        }
        .tumblr_controls.visible {
            visibility: visible;
            pointer-events: all;
        }
        .tumblr_controls.sticky {
            position: fixed;
        }
        .tumblr_controls.transition {
            -webkit-transition: top 0.1s ease;
            -moz-transition: top 0.1s ease;
            -ms-transition: top 0.1s ease;
            -o-transition: top 0.1s ease;
            transition: top 0.1s ease;
        }
        iframe#tumblr_controls.tumblr_controls.sticky.transition {
            -webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            -moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            -ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            -o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            top: 0 !important;
        }
        .tumblr_controls.sticky.transition {
            -webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            -moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            -ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            -o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
            top: 0 !important;
        }
        .tumblr_controls.flash_fix {
            visibility: hidden !important;
        }
        body.mobile_bar {
            -webkit-transition: padding-top 0.1s ease;
            -moz-transition: padding-top 0.1s ease;
            -ms-transition: padding-top 0.1s ease;
            -o-transition: padding-top 0.1s ease;
            transition: padding-top 0.1s ease;
            padding-top: 44px;
        }
        #tumblr_controls {
            width: 1px;
            height: 1px;
        }
        @-webkit-keyframes tumblr_controls_fade_in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes tumblr_controls_fade_in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-ms-keyframes tumblr_controls_fade_in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes tumblr_controls_fade_in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes tumblr_controls_fade_in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }


        div#disqus_thread {
            padding-top: 100px;
        }


    </style>



<body data-twttr-rendered="true" cz-shortcut-listen="true" style="opacity: 1;">




<header class="invisible" style="opacity: 0.2;">

    <h1 class="crawl">Austin Ringer</h1>
    <h2 class="crawl"></h2>
    <nav class="crawl"> <!-- Only for search engines -->
    </nav>

</header>

<head>
    <script src="//load.sumome.com/" data-sumo-site-id="2544c7bcda6b132d263a9e218503765a03ce841d1b1cc2a84f14a16e7a0d83ec" async="async"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64773645-1', 'auto');
        ga('send', 'pageview');

    </script>

    <meta name="austinringer.com" content="I'm a designer and developer in San Francisco, though, I'm really just getting started.">


</head>








<article>

    <h1 class="invisible"><a href="constant_conversations.html">Constant Conversations</a></h1>
    <img id="postpics" src="http://i1066.photobucket.com/albums/u418/austinringer/s1e2_poster_zpsrrimsw2w.jpg">


    <p>I'm grateful to have a handful of friends that are much, much smarter than I will ever be. I'm not self deprecating here, that's just a fact as I see it.
        This doesn't mean I don't have my moments. Deep middle of the night, alone to my thoughts I sometimes stumble face forward in glorious revery upon universal
        truths. Though, more often than not, I battle with the basics. My smart friends do a few things I find interesting. I'm going to take some time here to write
        about one of those things, <b>unguided conversation</b>.</p>



    <h2>Never thought of it that way</h2>
    <p>Without exception, every bright person I know sets aside time regularly to surround his or herself with a few mates for a chat about anything (and everything).
        It's a nameless ritual where a small group meets with a single understanding- let's talk.</p>
    <p>It's never about "catching up" or having an excuse to drink to excess. No, <span style="background-color: #dbecfc">it's about listening, riffing off one another to arrive at ideas that are impossible
        to reach by one's self.</span> It's a step back from day-to-day life to talk about the abstract or zoom in on a microinteraction to examine it for deeper meaning.
        It's meditation... but less boring.</p>
    <p>When I notice something I don't understand I like to tuck it away in my brain for later. This is was one of those things, until recently.</p>

    <h2>It's totally a thing</h2>
    <br>
    <p>Three months ago I moved Florida --> California and lucked out finding a roommate with plenty of shared interests. I've quickly realized he's a bright guy. Good school,
        great job in tech, you know, all that stuff. He graciously invited me to dinner with a couple of his college friends a few weeks ago. As a stranger in a strange
        land I jumped on the opportunity. Seconds in, I realized what this was and the similarities astounded me. This was three smart people +me on a Friday afternoon
        talking about anything (and everything).</p>
    <h2>Skip to here if you don't like reading</h2>
    <p>This experience we each lead is meaningless without others. I'm probably a little late to the game here but I now consciously seek out opportunities to talk,
        just talk, about anything (and everything).</p>

    <p>PS Check out Jerry Seinfeld's web series <a href="http://comediansincarsgettingcoffee.com/ricky-gervais-mad-man-in-a-death-machine">Comedians in Cars Getting Coffee </a> for some quality unguided conversation.</p>


    <div class="meta"></div>

    <p class="social">
        <a href="https://twitter.com/austinringer" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @austinringer</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="AustinRinger" data-size="large">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </p>


    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'ringerblogs';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</article>



<footer>

    <p>Thanks for reading  :-) <br>&copy; Austin Ringer 2015</p>



</footer>

<script language="javascript">

    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 400);
                    return false;
                }
            }
        });
    });


</script>

<script language="javascript">

    $('body').css('opacity','0');

    $(document).ready(function(){
        $(function(){
            $(window).scroll(function(){
                if($(this).scrollTop() > 30){
                    $('.scrollbye').css('opacity','.3');
                } else {
                    $('.scrollbye').css('opacity','1');
                }
            });
        });
    });





    $(document).ready(function(){
        $(function(){
            $(window).scroll(function(){
                if($(this).scrollTop() > 40){
                    $('.invisible').css('opacity','.2');
                }else{
                    $('.invisible').css('opacity','1');
                }
            });
        });
    });



    setTimeout(function () {
        $('body').css('opacity','1')
    }, 500);

</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42883402-1', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');

</script>
